token literal names:
null
','
'{'
'}'
':'
'->'
'initial'
'transitions'
'error'
'states'
'normal'
'trans'
null
null
null
null
null

token symbolic names:
null
COMMA
LCURLY
RCURLY
DPOINTS
RARROW
INITIAL
TRANSITIONS
ERROR
STATES
NORMAL
TRANS
STATE_NAME
LABEL
WS
COMMENT
LINE_COMMENT

rule names:
model
statesBlock
stateDeclaration
initialState
errorState
normalState
stateDefinition
stateName
tags
transitionsBlock
instruction
transitionSchema
transitionType
transitionName
transitionDefinition
fromState
toState


atn:
[4, 1, 16, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 66, 8, 6, 10, 6, 12, 6, 69, 9, 6, 3, 6, 71, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 82, 8, 9, 10, 9, 12, 9, 85, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 91, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 2, 0, 8, 8, 10, 10, 100, 0, 34, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 98, 1, 0, 0, 0, 28, 100, 1, 0, 0, 0, 30, 106, 1, 0, 0, 0, 32, 108, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 3, 18, 9, 0, 36, 1, 1, 0, 0, 0, 37, 38, 5, 9, 0, 0, 38, 42, 5, 2, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 3, 1, 0, 0, 0, 47, 51, 3, 6, 3, 0, 48, 51, 3, 8, 4, 0, 49, 51, 3, 10, 5, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 12, 6, 0, 54, 7, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 8, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 3, 12, 6, 0, 59, 11, 1, 0, 0, 0, 60, 61, 3, 14, 7, 0, 61, 70, 5, 2, 0, 0, 62, 67, 3, 16, 8, 0, 63, 64, 5, 1, 0, 0, 64, 66, 3, 16, 8, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 83, 5, 2, 0, 0, 80, 82, 3, 20, 10, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 19, 1, 0, 0, 0, 88, 91, 3, 22, 11, 0, 89, 91, 3, 28, 14, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 3, 26, 13, 0, 95, 23, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 25, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 27, 1, 0, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 30, 15, 0, 103, 104, 5, 5, 0, 0, 104, 105, 3, 32, 16, 0, 105, 29, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 31, 1, 0, 0, 0, 108, 109, 3, 14, 7, 0, 109, 33, 1, 0, 0, 0, 6, 42, 50, 67, 70, 83, 90]